[buildout]

extensions =
    mr.developer

parts =
    productdistros
    instance
    zopepy

# Change the number here to change the version of Plone being used
extends = http://dist.plone.org/release/4.0/versions.cfg
versions = versions
sources = sources
auto-checkout = *

# Add additional egg download sources here. dist.plone.org contains archives
# of Plone packages.
find-links =
    http://dist.plone.org/release/4.0
    http://download.zope.org/ppix/
    http://download.zope.org/distribution/
    http://effbot.org/downloads

# Add additional eggs here
eggs =
    PILwoTK
    Products.RichDocument
    Products.contentmigration
    fassembler.configparser
    Products.AdvancedQuery

# Reference any eggs you are developing here, one per line
# e.g.: develop = src/my.package
develop =
    src/Products.MailBoxer
    src/Products.TeamSpace
    src/opencore
    src/Products.listen
    src/Products.membrane
    src/Products.remember
#    src/Products.ploneundelete

# Use this section to download additional old-style products.
# List any number of URLs for product tarballs under URLs (separate
# with whitespace, or break over several lines, with subsequent lines
# indented). If any archives contain several products inside a top-level
# directory, list the archive file name (i.e. the last part of the URL,
# normally with a .tar.gz suffix or similar) under 'nested-packages'.
# If any archives extract to a product directory with a version suffix, list
# the archive name under 'version-suffix-packages'.
[productdistros]
# For more information on this step and configuration options see:
# http://pypi.python.org/pypi/plone.recipe.distros
recipe = plone.recipe.distros
urls =
nested-packages =
version-suffix-packages =

[instance]
# For more information on this step and configuration options see:
# http://pypi.python.org/pypi/plone.recipe.zope2instance
recipe = plone.recipe.zope2instance
#zope2-location = ${zope2:location}
user = admin:admin
http-address = 4040
#debug-mode = on
#verbose-security = on

# If you want Zope to know about any additional eggs, list them here.
# This should include any development eggs you listed in develop-eggs above,
# e.g. eggs = Plone my.package
eggs =
    Plone
    ${buildout:eggs}
    opencore
    Products.listen
    Products.PlacelessTranslationService
    Products.OFolder
    Products.ManagableIndex
    Products.MailBoxer
    Products.RichDocument
    Products.TeamSpace
    Products.membrane
    Products.remember
    fassembler.configparser
    StructuredText
#    ploneundelete

# If you want to register ZCML slugs for any packages, list them here.
# e.g. zcml = my.package my.other.package
zcml = fassembler.configparser

products =
    ${buildout:directory}/products
    ${productdistros:location}
    src/opencore
    src/Products.listen

[zopepy]
# For more information on this step and configuration options see:
# http://pypi.python.org/pypi/zc.recipe.egg
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[sources]
ZCMLLoader = svn https://svn.openplans.org/svn/ZCMLLoader/trunk
oc_feed = svn https://svn.openplans.org/svn/opencore/plugins/oc-feed/trunk
opencore = svn https://svn.openplans.org/svn/opencore/branches/buildout-branch2
Products.MailBoxer = svn https://svn.openplans.org/svn/vendor/Products.MailBoxer
Products.TeamSpace = svn https://svn.openplans.org/svn/vendor/Products.TeamSpace
Products.membrane = svn https://svn.plone.org/svn/collective/Products.membrane/trunk
Products.remember = svn https://svn.openplans.org/svn/vendor/Products.remember
#Products.ploneundelete = svn http://svn.plone.org/svn/collective/ploneundelete/trunk
